%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Testy}{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Úvod}{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{3}{Přehled současného stavu}{3}
\Xpage{4}
\Xpage{5}
\Xtoc{0}{\bfshape }{4}{Cíle práce}{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{5}{Metody}{6}
\Xtoc{1}{\rm }{5.1}{Akustická oscilometrie}{6}
\Xtoc{1}{\rm }{5.2}{Kalibrace zařízení tremoFlo}{6}
\Xtoc{1}{\rm }{5.3}{Sestavení modelu}{6}
\Xpage{7}
\Xtoc{1}{\rm }{5.4}{Průběh měření}{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{6}{Výsledky}{8}
\Xpage{9}
\Xtoc{0}{\bfshape }{7}{Diskuze}{9}
\Xpage{10}
\Xtoc{0}{\bfshape }{8}{Závěr}{10}
\Xpage{11}
\Xtoc{0}{\bfshape }{A}{Výsledky měření}{11}
\Xtab{tvar1}{A.1}{Tabulka varianta 1}
\Xlabel{tvar1}{A.1}
\Xtab{tvar2}{A.2}{Tabulka varianta 2}
\Xlabel{tvar2}{A.2}
\Xtab{tvar3}{A.3}{Tabulka varianta 3}
\Xlabel{tvar3}{A.3}
\Xtab{tvar4}{A.4}{Tabulka varianta 4}
\Xlabel{tvar4}{A.4}
\Xtab{tvar5}{A.5}{Tabulka varianta 5}
\Xlabel{tvar5}{A.5}
\Xpage{12}
\Xtab{tvar6}{A.6}{Tabulka varianta 6}
\Xlabel{tvar6}{A.6}
\Xtab{tvar7}{A.7}{Tabulka varianta 7}
\Xlabel{tvar7}{A.7}
\Xtab{tvar8}{A.8}{Tabulka varianta 8}
\Xlabel{tvar8}{A.8}
\Xtab{tvar9}{A.9}{Tabulka varianta 9}
\Xlabel{tvar9}{A.9}
\Xtab{tvar10}{A.10}{Tabulka varianta 10}
\Xlabel{tvar10}{A.10}
\Xtab{tvar11}{A.11}{Tabulka varianta 11}
\Xlabel{tvar11}{A.11}
\Xpage{13}
\Xtoc{0}{\bfshape }{B}{Zadání práce}{13}
\Xbib{Oostveen}{1}{}
\Xbib{MEFANET}{2}{}
\Xbib{PulmoScan}{3}{}
\Xbib{Nasinec}{4}{}
\Xbib{lekfak}{5}{}
\Xbib{muni}{6}{}
\Xbib{Medicon}{7}{}
\Xbib{Vlcek2018}{8}{}
\Xpage{14}
\Xtoc{0}{\bfshape }{!1}{Literatura}{14}
