%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Testy}{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Úvod}{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{3}{Přehled současného stavu}{3}
\Xpage{4}
\Xpage{5}
\Xtoc{0}{\bfshape }{4}{Cíle práce}{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{5}{Metody}{6}
\Xtoc{1}{\rm }{5.1}{Akustická oscilometrie}{6}
\Xtoc{1}{\rm }{5.2}{Kalibrace zařízení tremoFlo}{6}
\Xtoc{1}{\rm }{5.3}{Sestavení modelu}{6}
\Xpage{7}
\Xtoc{1}{\rm }{5.4}{Průběh měření}{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{6}{Výsledky}{8}
\Xpage{9}
\Xtoc{0}{\bfshape }{7}{Diskuze}{9}
\Xtab{tabulka1}{7.1}{Tabulka ABC}
\Xlabel{tabulka1}{7.1}
\Xpage{10}
\Xtoc{0}{\bfshape }{8}{Závěr}{10}
\Xpage{11}
\Xtoc{0}{\bfshape }{A}{Zadání práce}{11}
\Xpage{12}
\Xtoc{0}{\bfshape }{!1}{Literatura}{12}
