%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Úvod}{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Přehled současného stavu}{2}
\Xpage{3}
\Xpage{4}
\Xtoc{0}{\bfshape }{3}{Cíle práce}{4}
\Xpage{5}
\Xtoc{0}{\bfshape }{4}{Metody}{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{5}{Výsledky}{6}
\Xpage{7}
\Xtoc{0}{\bfshape }{6}{Diskuze}{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{7}{Závěr}{8}
\Xpage{9}
\Xtoc{0}{\bfshape }{A}{Zadání práce}{9}
\Xbib{lit2}{1}{, 1990}
\Xbib{lit1}{2}{, 1990}
\Xbib{lit3}{3}{, 1990}
\Xbib{7}{4}{, }
\Xbib{lit4}{5}{, 1990}
\Xpage{10}
\Xtoc{0}{\bfshape }{!1}{Literatura}{10}
