% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{MATLAB}{misc}{}
      \name{author}{2}{}{%
        {{hash=94c0b4e071e86a74d681ba3394cd97ca}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Natick, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MathWorks Inc.}%
      }
      \strng{namehash}{1ebedaef3303dc7d9530dd2f2f869721}
      \strng{fullhash}{1ebedaef3303dc7d9530dd2f2f869721}
      \strng{bibnamehash}{1ebedaef3303dc7d9530dd2f2f869721}
      \strng{authorbibnamehash}{1ebedaef3303dc7d9530dd2f2f869721}
      \strng{authornamehash}{1ebedaef3303dc7d9530dd2f2f869721}
      \strng{authorfullhash}{1ebedaef3303dc7d9530dd2f2f869721}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{školní licence}
      \field{title}{MATLAB, version 7.10.0 (R2010a)}
      \field{year}{2010}
    \endentry
    \entry{eeglab}{article}{}
      \name{author}{2}{}{%
        {{hash=f2da9d304dcabab3fce015473a50df83}{%
           family={Delorme},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=0f35d71ad7faf3e017929b58ea2cb94a}{%
           family={Makeig},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{501d9fd2e50eac9cb3a0a3ff1fb36e48}
      \strng{fullhash}{501d9fd2e50eac9cb3a0a3ff1fb36e48}
      \strng{bibnamehash}{501d9fd2e50eac9cb3a0a3ff1fb36e48}
      \strng{authorbibnamehash}{501d9fd2e50eac9cb3a0a3ff1fb36e48}
      \strng{authornamehash}{501d9fd2e50eac9cb3a0a3ff1fb36e48}
      \strng{authorfullhash}{501d9fd2e50eac9cb3a0a3ff1fb36e48}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01650270}
      \field{journaltitle}{Journal of Neuroscience Methods}
      \field{number}{1}
      \field{subtitle}{an open source toolbox for analysis of single-trial EEG dynamics including independent component analysis}
      \field{title}{EEGLAB}
      \field{volume}{134}
      \field{year}{2004}
      \field{pages}{9\bibrangedash 21}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jneumeth.2003.10.009
      \endverb
    \endentry
    \entry{Krajca2011}{book}{}
      \name{author}{2}{}{%
        {{hash=ec35d89a3c8b0294f6ccb9a4d61682ce}{%
           family={Krajča},
           familyi={K\bibinitperiod},
           given={Vladimír},
           giveni={V\bibinitperiod}}}%
        {{hash=003b37c32f7b61f1f518104c13134d77}{%
           family={Mohylová},
           familyi={M\bibinitperiod},
           given={Jitka},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \list{publisher}{1}{%
        {České vysoké učení technické v Praze}%
      }
      \strng{namehash}{b54fbcd772e99c1679b902c35d5bff49}
      \strng{fullhash}{b54fbcd772e99c1679b902c35d5bff49}
      \strng{bibnamehash}{b54fbcd772e99c1679b902c35d5bff49}
      \strng{authorbibnamehash}{b54fbcd772e99c1679b902c35d5bff49}
      \strng{authornamehash}{b54fbcd772e99c1679b902c35d5bff49}
      \strng{authorfullhash}{b54fbcd772e99c1679b902c35d5bff49}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. vyd.}
      \field{isbn}{9788001047217}
      \field{title}{Číslicové zpracování neurofyziologických signálů}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

