\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam symbolů zkratek}{6}{}\protected@file@percent }
\newlabel{tab:symboly}{{}{6}{}{}{}}
\newlabel{tab:zkratky}{{}{6}{}{}{}}
\abx@aux@cite{0}{MATLAB}
\abx@aux@segm{0}{0}{MATLAB}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Přehled současného stavu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cíle práce}{9}{}\protected@file@percent }
\abx@aux@cite{0}{MATLAB}
\abx@aux@segm{0}{0}{MATLAB}
\abx@aux@cite{0}{eeglab}
\abx@aux@segm{0}{0}{eeglab}
\abx@aux@cite{0}{Krajca2011}
\abx@aux@segm{0}{0}{Krajca2011}
\abx@aux@cite{0}{MATLAB}
\abx@aux@segm{0}{0}{MATLAB}
\abx@aux@cite{0}{eeglab}
\abx@aux@segm{0}{0}{eeglab}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{10}{}\protected@file@percent }
\newlabel{rce:odpor}{{4.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ukázka citací}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky}{11}{}\protected@file@percent }
\newlabel{img:tulipany}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tulipány před ozářením kryptonitem. Fotografie: autor.}}{11}{}\protected@file@percent }
\newlabel{tab:tabulka}{{5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tady může být kratší popisek pro seznam tabulek.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskuse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{15}{}\protected@file@percent }
\newlabel{app:pozadavky}{{7}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{Příloha A: Požadavky na formátování práce}{15}{}\protected@file@percent }
\newlabel{app:typo}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{Příloha B: Základní typografické zásady}{16}{}\protected@file@percent }
\newlabel{app:doporuceni}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{Příloha C: Další doporučení pro přehlednost textu}{17}{}\protected@file@percent }
\newlabel{app:obsah}{{7}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{Příloha D: Obsah přiloženého CD/DVD}{18}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
