\begin{thebibliography}{8}

\bibitem{Oostveen}
\textit{Oostveen, E., MacLeod, D., Lorino, H., Farre, R., Hantos, Z., Desager, K., \& Marchal, F.: The forced oscillation technique in clinical practice: methodology, recommendations and future developments. In European Respiratory Journal (Roc. 22, Issue 6, s.~1026---1041). European Respiratory Society (ERS).} [online]. 2003 [cit. 2023-06-20]. Dostupné z: https://pubmed.ncbi.nlm.nih.gov/14680096/

\bibitem{MEFANET}
\textit{MEFANET, síť lékařských fakult ČR a SR: Spirometrie} [online]. [cit. 2023-06-15]. Dostupné z: https://www.wikiskripta.eu/w/Spirometrie

\bibitem{PulmoScan}
\textit{Simple effort-free lung function assessment. PulmoScan.} [online]. [cit. 2023-06-15]. Dostupné z: https://pulmoscan.cognitalabs.com/

\bibitem{Nasinec}
\textit{Vit Nasinec, V.: Tremoflo C-100 , Oscilometrie (AOS). tremoFlo C-100, oscilometrie (AOS) / MR Diagnostic} [online]. [cit. 2023-06-20]. Dostupné z: https://www.mr-diagnostic.cz/tremoflo

\bibitem{lekfak}
\textit{Síť lékařských fakult ČR a SR.: Spirometrie, Plicní Objemy} [online]. [cit. 2023-06-10]. Dostupné z: https://www.wikiskripta.eu/w/Spirometrie,\_plicní\_objemy

\bibitem{muni}
\textit{Funkce respiračního systému} [online]. Masarykova univerzita [cit. 2023-06-20]. Dostupné z: https://www.med.muni.cz/patfyz/pdf/new/Dychaci\_systemPP2005.pdf

\bibitem{Medicon}
\textit{Spirometrie: Polikliniky Medicon: Spirometrie | Polikliniky MEDICON} [online]. [cit. 2023-06-10]. Dostupné z: https://www.mediconas.cz/cs/spirometrie

\bibitem{Vlcek2018}
VLČEK, Tomáš. \textit{Akustická oscilometrie}. Kladno, 2018. Bakalářská práce. České vysoké učení technické. Vedoucí práce Ing. Jakub Ráfl, Ph.D.

\end{thebibliography}