[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_BP.blg'
[164] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:419> INFO - Reading 'main_BP.bcf'
[386] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[408] Biber.pm:4419> INFO - Processing section 0
[425] Biber.pm:4610> INFO - Looking for bibtex file 'citace.bib' for section 0
[488] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'citace.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[602] bbl.pm:660> INFO - Writing 'main_BP.bbl' with encoding 'UTF-8'
[604] bbl.pm:763> INFO - Output to main_BP.bbl
