@misc{VMcN4auv4je6sika,
  title = {Funkce respiračního systému},
  address = {Masarykova univerzita},
  medium = {online},
  accessed = {2023-06-20},
  URL = {https://www.med.muni.cz/patfyz/pdf/new/Dychaci_systemPP2005.pdf},
}

@misc{JcKgKHmN4rYlmb96,
  title = {Síť lékařských fakult ČR a SR.},
  subtitle = {Spirometrie, Plicní Objemy},
  medium = {online},
  accessed = {2023-06-20},
  URL = {https://www.wikiskripta.eu/w/Spirometrie,_plicn\%C3\%AD_objemy},
}

@misc{tJlksFBxETO8PaYa,
  title = {Oostveen, E., MacLeod, D., Lorino, H., Farre, R., Hantos, Z., Desager, K., \& Marchal, F.},
  subtitle = {The forced oscillation technique in clinical practice: methodology, recommendations and future developments. In European Respiratory Journal (Roč. 22, Issue 6, s. 1026–1041). European Respiratory Society (ERS).},
  medium = {online},
  accessed = {2023-06-20},
  URL = {https://pubmed.ncbi.nlm.nih.gov/14680096/},
}

@misc{XpF3zX9BKAkPlzYg,
  title = {MEFANET, síť lékařských fakult ČR a SR},
  subtitle = {Spirometrie},
  medium = {online},
  accessed = {2023-06-20},
  URL = {https://www.wikiskripta.eu/w/Spirometrie},
}

@misc{b4TeS4bqsM1kS8Gt,
  title = {Simple effort-free lung function assessment. PulmoScan.},
  medium = {online},
  accessed = {2023-06-20},
  URL = {https://pulmoscan.cognitalabs.com/},
}

@misc{6sie9GHksty0NWAf,
  title = {Vit Nasinec, V.},
  subtitle = {Tremoflo C-100 , Oscilometrie (AOS). tremoFlo C-100, oscilometrie (AOS) / MR Diagnostic},
  medium = {online},
  accessed = {2023-06-20},
  URL = {https://www.mr-diagnostic.cz/tremoflo},
}

@misc{YToGvNmiGbRPC0vV,
  title = {Spirometrie: Polikliniky Medicon},
  subtitle = {Spirometrie | Polikliniky MEDICON},
  medium = {online},
  accessed = {2023-06-20},
  URL = {https://www.mediconas.cz/cs/spirometrie},
}

@masterthesis{Vlcek2018,
  author = {Tomáš Vlček},
  title = {Akustická oscilometrie},
  address = {Kladno},
  year = {2018},
  school = {České vysoké učení technické},
  type = {Bakalářská práce},
}

