\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spirometrické vyšetření \blx@tocontentsinit {0}\cite {spirowiki}\relax }}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Přístroj Tremoflo C-100 \blx@tocontentsinit {0}\cite {wwwpics}\relax }}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazovka ovládacího software \blx@tocontentsinit {0}\cite {wwwpics}\relax }}{14}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma modelu respiračního systému\relax }}{19}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma měřící soustavy\relax }}{19}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obrázek skutečného modelu respiračního systému\relax }}{20}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{23}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{23}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{23}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{23}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{23}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{23}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{24}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{24}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{24}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{24}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{24}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{24}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{25}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{25}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{25}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{25}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{25}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{25}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{28}{}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{28}{}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{28}{}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{28}{}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{28}{}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{28}{}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{29}{}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{29}{}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{29}{}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{29}{}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{29}{}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{29}{}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
