\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam symbolů zkratek}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symboly}{{\caption@xref {tab:symboly}{ on input line 4}}{6}{}{}{}}
\newlabel{tab:zkratky}{{\caption@xref {tab:zkratky}{ on input line 29}}{6}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{7}{}\protected@file@percent }
\abx@aux@cite{0}{muni}
\abx@aux@segm{0}{0}{muni}
\abx@aux@cite{0}{MEFANET}
\abx@aux@segm{0}{0}{MEFANET}
\abx@aux@cite{0}{Medicon}
\abx@aux@segm{0}{0}{Medicon}
\abx@aux@cite{0}{lekfak}
\abx@aux@segm{0}{0}{lekfak}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Přehled současného stavu}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cíle práce}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{11}{}\protected@file@percent }
\newlabel{kap-metody}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{11}{}\protected@file@percent }
\newlabel{rce:1}{{4.1}{11}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\newlabel{rce:2}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení tremoflo}{12}{}\protected@file@percent }
\newlabel{kalibrace}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Průběh měření}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rezistance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reaktance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nové obrázky}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reaktance odpor 5,\newline  nádoba $\SI {35}{L}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:r5_35}{{5.1}{15}{Reaktance odpor 5,\newline  nádoba $\SI {35}{L}$\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rezistance odpor 5,\newline  nádoba $\SI {35}{L}$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:x5_35}{{5.2}{15}{Rezistance odpor 5,\newline  nádoba $\SI {35}{L}$\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Staré obrázky}{15}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_20_cm_nadoba_35_L}{{\caption@xref {img:pic_rezistance_delka_20_cm_nadoba_35_L}{ on input line 46}}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Délka \SI {20}{cm}, nádoba~35L\relax }}{15}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_20_cm_nadoba_54_L}{{\caption@xref {img:pic_rezistance_delka_20_cm_nadoba_54_L}{ on input line 54}}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Délka \SI {20}{cm}, nádoba~54L\relax }}{16}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_40_cm_naboba_54_L}{{\caption@xref {img:pic_rezistance_delka_40_cm_naboba_54_L}{ on input line 62}}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Délka \SI {40}{cm}, nádoba~54L\relax }}{16}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_40_cm_nadoba_35_L}{{\caption@xref {img:pic_rezistance_delka_40_cm_nadoba_35_L}{ on input line 70}}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Délka \SI {40}{cm}, nádoba~35L\relax }}{17}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_60_cm_nadoba_35_L}{{\caption@xref {img:pic_rezistance_delka_60_cm_nadoba_35_L}{ on input line 78}}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Délka \SI {60}{cm}, nádoba~35L\relax }}{17}{}\protected@file@percent }
\newlabel{img:pic_rezistance_délka_60_cm_nádoba_54_L}{{\caption@xref {img:pic_rezistance_délka_60_cm_nádoba_54_L}{ on input line 86}}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Délka \SI {60}{cm}, nádoba~54L\relax }}{18}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_delka_20_cm}{{\caption@xref {img:pic_rezistance_odpor_20_delka_20_cm}{ on input line 95}}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Délka \SI {20}{cm}, odpor~20\relax }}{18}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_delka_40_cm}{{\caption@xref {img:pic_rezistance_odpor_20_delka_40_cm}{ on input line 104}}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Délka \SI {40}{cm}, odpor~20\relax }}{19}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_delka_60_cm}{{\caption@xref {img:pic_rezistance_odpor_20_delka_60_cm}{ on input line 112}}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Délka \SI {60}{cm}, odpor~20\relax }}{19}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_delka_20_cm}{{\caption@xref {img:pic_rezistance_odpor_5_delka_20_cm}{ on input line 120}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Délka \SI {20}{cm}, odpor~5\relax }}{20}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_delka_40_cm}{{\caption@xref {img:pic_rezistance_odpor_5_delka_40_cm}{ on input line 128}}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Délka \SI {40}{cm}, odpor~5\relax }}{20}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_delka_60_cm}{{\caption@xref {img:pic_rezistance_odpor_5_delka_60_cm}{ on input line 136}}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Délka \SI {60}{cm}, odpor~5\relax }}{21}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_delka_20_cm}{{\caption@xref {img:pic_rezistance_odpor_50_delka_20_cm}{ on input line 144}}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Délka \SI {20}{cm}, odpor~50\relax }}{21}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_delka_40_cm}{{\caption@xref {img:pic_rezistance_odpor_50_delka_40_cm}{ on input line 152}}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Délka \SI {40}{cm}, odpor~50\relax }}{22}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_nadoba_35_L}{{\caption@xref {img:pic_rezistance_odpor_5_nadoba_35_L}{ on input line 160}}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Nádoba \SI {35}{L}, odpor~5\relax }}{22}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_nadoba_54_L}{{\caption@xref {img:pic_rezistance_odpor_5_nadoba_54_L}{ on input line 168}}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nádoba \SI {54}{L}, odpor~5\relax }}{23}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_nadoba_35_L}{{\caption@xref {img:pic_rezistance_odpor_20_nadoba_35_L}{ on input line 176}}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nádoba \SI {35}{L}, odpor~20\relax }}{23}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_nadoba_54_L}{{\caption@xref {img:pic_rezistance_odpor_20_nadoba_54_L}{ on input line 184}}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Nádoba \SI {54}{L}, odpor~20\relax }}{24}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_nadoba_35_L}{{\caption@xref {img:pic_rezistance_odpor_50_nadoba_35_L}{ on input line 192}}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Nádoba \SI {35}{L}, odpor~50\relax }}{24}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_nadoba_54_L}{{\caption@xref {img:pic_rezistance_odpor_50_nadoba_54_L}{ on input line 200}}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Nádoba \SI {54}{L}, odpor~50\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskuse}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}v1}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}v2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{28}{}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Výsledky měření}{29}{}\protected@file@percent }
\newlabel{tab:var1}{{\caption@xref {tab:var1}{ on input line 20}}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Měření díly: 3, odpor: 20, nádoba: 54\relax }}{29}{}\protected@file@percent }
\newlabel{tab:var3}{{\caption@xref {tab:var3}{ on input line 44}}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Měření díly: 3, odpor: 50, nádoba: 54\relax }}{29}{}\protected@file@percent }
\newlabel{tab:var4}{{\caption@xref {tab:var4}{ on input line 69}}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Měření díly: 2, odpor: 50, nádoba: 54\relax }}{29}{}\protected@file@percent }
\newlabel{tab:var5}{{\caption@xref {tab:var5}{ on input line 93}}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Měření díly: 1, odpor: 20, nádoba: 54\relax }}{30}{}\protected@file@percent }
\newlabel{tab:var6}{{\caption@xref {tab:var6}{ on input line 116}}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Měření díly: 1, odpor: 5, nádoba: 54\relax }}{30}{}\protected@file@percent }
\newlabel{tab:var7}{{\caption@xref {tab:var7}{ on input line 139}}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Měření díly: 2, odpor: 20, nádoba: 54\relax }}{30}{}\protected@file@percent }
\newlabel{tab:var8}{{\caption@xref {tab:var8}{ on input line 163}}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35\relax }}{30}{}\protected@file@percent }
\newlabel{tab:var9}{{\caption@xref {tab:var9}{ on input line 187}}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Měření díly:2, odpor: 50, nádoba: 35\relax }}{30}{}\protected@file@percent }
\newlabel{tab:var10}{{\caption@xref {tab:var10}{ on input line 210}}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35\relax }}{31}{}\protected@file@percent }
\newlabel{tab:var11}{{\caption@xref {tab:var11}{ on input line 234}}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35\relax }}{31}{}\protected@file@percent }
\newlabel{tab:var12}{{\caption@xref {tab:var12}{ on input line 257}}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Měření díly:3, odpor: 20, nádoba: 35\relax }}{31}{}\protected@file@percent }
\newlabel{tab:var13}{{\caption@xref {tab:var13}{ on input line 281}}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Měření díly:3, odpor: 5, nádoba: 35\relax }}{31}{}\protected@file@percent }
\newlabel{tab:var14}{{\caption@xref {tab:var14}{ on input line 304}}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35\relax }}{31}{}\protected@file@percent }
\newlabel{tab:var15}{{\caption@xref {tab:var15}{ on input line 328}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Měření díly:1, odpor: 5, nádoba: 35\relax }}{32}{}\protected@file@percent }
\newlabel{tab:var16}{{\caption@xref {tab:var16}{ on input line 352}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Měření díly:1, odpor: 20, nádoba: 35\relax }}{32}{}\protected@file@percent }
\newlabel{tab:var17}{{\caption@xref {tab:var17}{ on input line 376}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 35\relax }}{32}{}\protected@file@percent }
\newlabel{tab:var18}{{\caption@xref {tab:var18}{ on input line 400}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 54\relax }}{32}{}\protected@file@percent }
\newlabel{tab:var19}{{\caption@xref {tab:var19}{ on input line 424}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 54\relax }}{32}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E3B1D9FC253CD3BECD8A23BBC81DBB1}
\abx@aux@defaultrefcontext{0}{Vlcek2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEFANET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lekfak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostveen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasinec}{none/global//global/global}
\gdef \@abspage@last{33}
