[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main_FoT.blg'
[246] biber-MSWIN64:340> INFO - === 
[313] Biber.pm:419> INFO - Reading 'main_FoT.bcf'
[543] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[577] Biber.pm:4419> INFO - Processing section 0
[604] Biber.pm:4610> INFO - Looking for bibtex file 'citace.bib' for section 0
[687] bibtex.pm:1713> INFO - LaTeX decoding ...
[710] bibtex.pm:1519> INFO - Found BibTeX data source 'citace.bib'
[801] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[802] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[817] bbl.pm:660> INFO - Writing 'main_FoT.bbl' with encoding 'UTF-8'
[821] bbl.pm:763> INFO - Output to main_FoT.bbl
