\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam symbolů zkratek}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symboly}{{\caption@xref {tab:symboly}{ on input line 4}}{6}{}{}{}}
\newlabel{tab:zkratky}{{\caption@xref {tab:zkratky}{ on input line 29}}{6}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{7}{}\protected@file@percent }
\abx@aux@cite{0}{muni}
\abx@aux@segm{0}{0}{muni}
\abx@aux@cite{0}{MEFANET}
\abx@aux@segm{0}{0}{MEFANET}
\abx@aux@cite{0}{Medicon}
\abx@aux@segm{0}{0}{Medicon}
\abx@aux@cite{0}{lekfak}
\abx@aux@segm{0}{0}{lekfak}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Přehled současného stavu}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cíle práce}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{11}{}\protected@file@percent }
\newlabel{kap-metody}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{11}{}\protected@file@percent }
\newlabel{rce:1}{{4.1}{11}{}{}{}}
\abx@aux@cite{0}{Poddajnost}
\abx@aux@segm{0}{0}{Poddajnost}
\abx@aux@cite{0}{Inertance}
\abx@aux@segm{0}{0}{Inertance}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\newlabel{rce:2}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení tremoflo}{12}{}\protected@file@percent }
\newlabel{kalibrace}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma modelu respiračního systému\relax }}{13}{}\protected@file@percent }
\newlabel{obrazekschema}{{4.1}{13}{Schéma modelu respiračního systému\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Průběh měření}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rezistance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reaktance}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskuse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}v1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}v2}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{25}{}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Výsledky měření}{26}{}\protected@file@percent }
\newlabel{tab:var60-20-54}{{\caption@xref {tab:var60-20-54}{ on input line 20}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 20, nádoba \SI {54}{L}\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var60-50-54}{{\caption@xref {tab:var60-50-54}{ on input line 44}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 50, nádoba \SI {54}{L}\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var40-50-54}{{\caption@xref {tab:var40-50-54}{ on input line 70}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 50, nádoba \SI {54}{L}\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var20-20-54}{{\caption@xref {tab:var20-20-54}{ on input line 94}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 20, nádoba \SI {54}{L}\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var20-5-54}{{\caption@xref {tab:var20-5-54}{ on input line 117}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 5, nádoba \SI {54}{L}\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var40-20-54}{{\caption@xref {tab:var40-20-54}{ on input line 140}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 20, nádoba \SI {54}{L}\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var40-20-35}{{\caption@xref {tab:var40-20-35}{ on input line 164}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 20, nádoba \SI {35}{L}\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var40-50-35}{{\caption@xref {tab:var40-50-35}{ on input line 188}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 50, nádoba \SI {35}{L}\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var40-5-35}{{\caption@xref {tab:var40-5-35}{ on input line 211}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 5, nádoba \SI {35}{L}\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var60-50-35}{{\caption@xref {tab:var60-50-35}{ on input line 235}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 50, nádoba \SI {35}{L}\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var60-20-35}{{\caption@xref {tab:var60-20-35}{ on input line 258}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 20, nádoba \SI {35}{L}\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var60-5-35}{{\caption@xref {tab:var60-5-35}{ on input line 282}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 5, nádoba \SI {35}{L}\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var20-5-35}{{\caption@xref {tab:var20-5-35}{ on input line 307}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 5, nádoba \SI {35}{L}\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var20-20-35}{{\caption@xref {tab:var20-20-35}{ on input line 331}}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 20, nádoba \SI {35}{L}\relax }}{29}{}\protected@file@percent }
\newlabel{tab:var20-50-35}{{\caption@xref {tab:var20-50-35}{ on input line 355}}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 50, nádoba \SI {35}{L}\relax }}{29}{}\protected@file@percent }
\newlabel{tab:var20-50-54}{{\caption@xref {tab:var20-50-54}{ on input line 379}}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 50, nádoba \SI {54}{L}\relax }}{29}{}\protected@file@percent }
\newlabel{tab:var40-5-54}{{\caption@xref {tab:var40-5-54}{ on input line 403}}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 5, nádoba \SI {54}{L}\relax }}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{819744A558B680BE5930E04CC904DECA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Vlcek2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEFANET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lekfak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostveen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasinec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inertance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poddajnost}{none/global//global/global}
\gdef \@abspage@last{30}
