\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam symbolů zkratek}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symboly}{{\caption@xref {tab:symboly}{ on input line 4}}{6}{}{}{}}
\newlabel{tab:zkratky}{{\caption@xref {tab:zkratky}{ on input line 29}}{6}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{7}{}\protected@file@percent }
\abx@aux@cite{0}{muni}
\abx@aux@segm{0}{0}{muni}
\abx@aux@cite{0}{MEFANET}
\abx@aux@segm{0}{0}{MEFANET}
\abx@aux@cite{0}{Medicon}
\abx@aux@segm{0}{0}{Medicon}
\abx@aux@cite{0}{lekfak}
\abx@aux@segm{0}{0}{lekfak}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Přehled současného stavu}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cíle práce}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{11}{}\protected@file@percent }
\newlabel{kap-metody}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{11}{}\protected@file@percent }
\newlabel{rce:1}{{4.1}{11}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\newlabel{rce:2}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení tremoflo}{12}{}\protected@file@percent }
\newlabel{kalibrace}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Průběh měření}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rezistance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reaktance}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskuse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}v1}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}v2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{24}{}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Výsledky měření}{25}{}\protected@file@percent }
\newlabel{tab:var1}{{\caption@xref {tab:var1}{ on input line 20}}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Měření díly: 3, odpor: 20, nádoba: 54\relax }}{25}{}\protected@file@percent }
\newlabel{tab:var3}{{\caption@xref {tab:var3}{ on input line 44}}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Měření díly: 3, odpor: 50, nádoba: 54\relax }}{25}{}\protected@file@percent }
\newlabel{tab:var4}{{\caption@xref {tab:var4}{ on input line 69}}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Měření díly: 2, odpor: 50, nádoba: 54\relax }}{25}{}\protected@file@percent }
\newlabel{tab:var5}{{\caption@xref {tab:var5}{ on input line 93}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Měření díly: 1, odpor: 20, nádoba: 54\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var6}{{\caption@xref {tab:var6}{ on input line 116}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Měření díly: 1, odpor: 5, nádoba: 54\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var7}{{\caption@xref {tab:var7}{ on input line 139}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Měření díly: 2, odpor: 20, nádoba: 54\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var8}{{\caption@xref {tab:var8}{ on input line 163}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var9}{{\caption@xref {tab:var9}{ on input line 187}}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Měření díly:2, odpor: 50, nádoba: 35\relax }}{26}{}\protected@file@percent }
\newlabel{tab:var10}{{\caption@xref {tab:var10}{ on input line 210}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var11}{{\caption@xref {tab:var11}{ on input line 234}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var12}{{\caption@xref {tab:var12}{ on input line 257}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Měření díly:3, odpor: 20, nádoba: 35\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var13}{{\caption@xref {tab:var13}{ on input line 281}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Měření díly:3, odpor: 5, nádoba: 35\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var14}{{\caption@xref {tab:var14}{ on input line 304}}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35\relax }}{27}{}\protected@file@percent }
\newlabel{tab:var15}{{\caption@xref {tab:var15}{ on input line 328}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Měření díly:1, odpor: 5, nádoba: 35\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var16}{{\caption@xref {tab:var16}{ on input line 352}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Měření díly:1, odpor: 20, nádoba: 35\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var17}{{\caption@xref {tab:var17}{ on input line 376}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 35\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var18}{{\caption@xref {tab:var18}{ on input line 400}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 54\relax }}{28}{}\protected@file@percent }
\newlabel{tab:var19}{{\caption@xref {tab:var19}{ on input line 424}}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 54\relax }}{28}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E3B1D9FC253CD3BECD8A23BBC81DBB1}
\abx@aux@defaultrefcontext{0}{Vlcek2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEFANET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lekfak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostveen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasinec}{none/global//global/global}
\gdef \@abspage@last{29}
