\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam symbolů zkratek}{6}{}\protected@file@percent }
\newlabel{tab:symboly}{{}{6}{}{}{}}
\newlabel{tab:zkratky}{{}{6}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{7}{}\protected@file@percent }
\abx@aux@cite{0}{muni}
\abx@aux@segm{0}{0}{muni}
\abx@aux@cite{0}{MEFANET}
\abx@aux@segm{0}{0}{MEFANET}
\abx@aux@cite{0}{Medicon}
\abx@aux@segm{0}{0}{Medicon}
\abx@aux@cite{0}{lekfak}
\abx@aux@segm{0}{0}{lekfak}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Přehled současného stavu}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cíle práce}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{11}{}\protected@file@percent }
\newlabel{rce:1}{{4.1}{11}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\newlabel{rce:2}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení tremoflo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Průběh měření}{13}{}\protected@file@percent }
\abx@aux@cite{0}{PulmoScan}
\abx@aux@segm{0}{0}{PulmoScan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskuse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{17}{}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Výsledky měření}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Měření díly: 3, odpor: 20, nádoba: 54}}{18}{}\protected@file@percent }
\newlabel{tab:var1}{{A.1}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Měření díly: 3, odpor: 50, nádoba: 54}}{18}{}\protected@file@percent }
\newlabel{tab:var3}{{A.2}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Měření díly: 2, odpor: 50, nádoba: 54}}{18}{}\protected@file@percent }
\newlabel{tab:var4}{{A.3}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Měření díly: 1, odpor: 20, nádoba: 54}}{19}{}\protected@file@percent }
\newlabel{tab:var5}{{A.4}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Měření díly: 1, odpor: 5, nádoba: 54}}{19}{}\protected@file@percent }
\newlabel{tab:var6}{{A.5}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Měření díly: 2, odpor: 20, nádoba: 54}}{19}{}\protected@file@percent }
\newlabel{tab:var7}{{A.6}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35}}{19}{}\protected@file@percent }
\newlabel{tab:var8}{{A.7}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Měření díly:2, odpor: 50, nádoba: 35}}{19}{}\protected@file@percent }
\newlabel{tab:var9}{{A.8}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35}}{20}{}\protected@file@percent }
\newlabel{tab:var10}{{A.9}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35}}{20}{}\protected@file@percent }
\newlabel{tab:var11}{{A.10}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Měření díly:3, odpor: 20, nádoba: 35}}{20}{}\protected@file@percent }
\newlabel{tab:var12}{{A.11}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Měření díly:3, odpor: 5, nádoba: 35}}{20}{}\protected@file@percent }
\newlabel{tab:var13}{{A.12}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35}}{20}{}\protected@file@percent }
\newlabel{tab:var14}{{A.13}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Měření díly:1, odpor: 5, nádoba: 35}}{21}{}\protected@file@percent }
\newlabel{tab:var15}{{A.14}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Měření díly:1, odpor: 20, nádoba: 35}}{21}{}\protected@file@percent }
\newlabel{tab:var16}{{A.15}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 35}}{21}{}\protected@file@percent }
\newlabel{tab:var17}{{A.16}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 54}}{21}{}\protected@file@percent }
\newlabel{tab:var18}{{A.17}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 54}}{21}{}\protected@file@percent }
\newlabel{tab:var19}{{A.18}{21}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D0CA2329644F3E02AD5C086A5FDDC270}
\abx@aux@defaultrefcontext{0}{Vlcek2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEFANET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lekfak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostveen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasinec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PulmoScan}{none/global//global/global}
\gdef \@abspage@last{22}
