\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam symbolů zkratek}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symboly}{{\caption@xref {tab:symboly}{ on input line 4}}{5}{}{}{}}
\newlabel{tab:zkratky}{{\caption@xref {tab:zkratky}{ on input line 29}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{7}{}\protected@file@percent }
\abx@aux@cite{0}{muni}
\abx@aux@segm{0}{0}{muni}
\abx@aux@cite{0}{StarczewskaDymek2019}
\abx@aux@segm{0}{0}{StarczewskaDymek2019}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Bhattarai27August2020}
\abx@aux@segm{0}{0}{Bhattarai27August2020}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{OliveiraRibeiro2018}
\abx@aux@segm{0}{0}{OliveiraRibeiro2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{9}{}\protected@file@percent }
\abx@aux@cite{0}{Cap2000}
\abx@aux@segm{0}{0}{Cap2000}
\abx@aux@cite{0}{MEFANET}
\abx@aux@segm{0}{0}{MEFANET}
\abx@aux@cite{0}{Medicon}
\abx@aux@segm{0}{0}{Medicon}
\abx@aux@cite{0}{lekfak}
\abx@aux@segm{0}{0}{lekfak}
\abx@aux@cite{0}{spirowiki}
\abx@aux@segm{0}{0}{spirowiki}
\abx@aux@cite{0}{spirowiki}
\abx@aux@segm{0}{0}{spirowiki}
\abx@aux@cite{0}{Busschots2022}
\abx@aux@segm{0}{0}{Busschots2022}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Přehled současného stavu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spirometrie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda nucených oscilací}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\abx@aux@cite{0}{wwwpics}
\abx@aux@segm{0}{0}{wwwpics}
\abx@aux@cite{0}{wwwpics}
\abx@aux@segm{0}{0}{wwwpics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spirometrické vyšetření \blx@tocontentsinit {0}\cite {spirowiki}\relax }}{11}{}\protected@file@percent }
\newlabel{vysetreni}{{2.1}{11}{Spirometrické vyšetření \cite {spirowiki}\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Přístroj Tremoflo C-100}{11}{}\protected@file@percent }
\abx@aux@cite{0}{wwwpics}
\abx@aux@segm{0}{0}{wwwpics}
\abx@aux@cite{0}{wwwpics}
\abx@aux@segm{0}{0}{wwwpics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Přístroj Tremoflo C-100 \blx@tocontentsinit {0}\cite {wwwpics}\relax }}{12}{}\protected@file@percent }
\newlabel{tremoflopristroj}{{2.2}{12}{Přístroj Tremoflo C-100 \cite {wwwpics}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazovka ovládacího software \blx@tocontentsinit {0}\cite {wwwpics}\relax }}{12}{}\protected@file@percent }
\newlabel{tremosw}{{2.3}{12}{Obrazovka ovládacího software \cite {wwwpics}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cíle práce}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{15}{}\protected@file@percent }
\newlabel{kap-metody}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{15}{}\protected@file@percent }
\newlabel{rce:1}{{4.1}{15}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Poddajnost}
\abx@aux@segm{0}{0}{Poddajnost}
\abx@aux@cite{0}{Inertance}
\abx@aux@segm{0}{0}{Inertance}
\newlabel{rce:2}{{4.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení Tremoflo}{16}{}\protected@file@percent }
\newlabel{kalibrace}{{4.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma modelu respiračního systému\relax }}{17}{}\protected@file@percent }
\newlabel{obrazekschema}{{4.1}{17}{Schéma modelu respiračního systému\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obrázek skutečného modelu respiračního systému\relax }}{18}{}\protected@file@percent }
\newlabel{obrazekreal}{{4.2}{18}{Obrázek skutečného modelu respiračního systému\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Průběh měření}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky}{20}{}\protected@file@percent }
\newlabel{kap-vysledky}{{5}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rezistance}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reaktance}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {5}{}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{21}{}\protected@file@percent }
\newlabel{rezistance-dily-20-odpor-20}{{5.3}{21}{Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {20}{}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$, Rp~$\SI {50}{}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{22}{}\protected@file@percent }
\newlabel{rezistance_dily_40_odpor_5}{{5.7}{22}{Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {5}{}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{22}{}\protected@file@percent }
\newlabel{rezistance_dily_40_odpor_20}{{5.9}{22}{Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {20}{}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{22}{}\protected@file@percent }
\newlabel{rezistance_dily_40_odpor_50}{{5.11}{22}{Rezistance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$, Rp~$\SI {50}{}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {5}{}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {20}{}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$, Rp~$\SI {50}{}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {35}{L}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {35}{L}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {35}{L}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{25}{}\protected@file@percent }
\newlabel{rezistance_odpor_5_nadoba_54}{{5.25}{25}{Rezistance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Reaktance: Rp~$\SI {5}{}$,~nádoba~$\SI {54}{L}$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Rezistance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Reaktance: Rp~$\SI {20}{}$,~nádoba~$\SI {54}{L}$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Rezistance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Reaktance: Rp~$\SI {50}{}$,~nádoba~$\SI {54}{L}$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {35}{L}$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Rezistance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Reaktance: délka~trubice~$\SI {20}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Rezistance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Reaktance: délka~trubice~$\SI {40}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Rezistance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Reaktance: délka~trubice~$\SI {60}{cm}$,~nádoba~$\SI {54}{L}$\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskuse}{28}{}\protected@file@percent }
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{30}{}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Výsledky měření}{32}{}\protected@file@percent }
\newlabel{tab:var60-20-54}{{\caption@xref {tab:var60-20-54}{ on input line 20}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 20, nádoba \SI {54}{L}\relax }}{32}{}\protected@file@percent }
\newlabel{tab:var60-50-54}{{\caption@xref {tab:var60-50-54}{ on input line 44}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 50, nádoba \SI {54}{L}\relax }}{32}{}\protected@file@percent }
\newlabel{tab:var40-50-54}{{\caption@xref {tab:var40-50-54}{ on input line 70}}{32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 50, nádoba \SI {54}{L}\relax }}{32}{}\protected@file@percent }
\newlabel{tab:var20-20-54}{{\caption@xref {tab:var20-20-54}{ on input line 94}}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 20, nádoba \SI {54}{L}\relax }}{33}{}\protected@file@percent }
\newlabel{tab:var20-5-54}{{\caption@xref {tab:var20-5-54}{ on input line 117}}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 5, nádoba \SI {54}{L}\relax }}{33}{}\protected@file@percent }
\newlabel{tab:var40-20-54}{{\caption@xref {tab:var40-20-54}{ on input line 140}}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 20, nádoba \SI {54}{L}\relax }}{33}{}\protected@file@percent }
\newlabel{tab:var40-20-35}{{\caption@xref {tab:var40-20-35}{ on input line 164}}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 20, nádoba \SI {35}{L}\relax }}{33}{}\protected@file@percent }
\newlabel{tab:var40-50-35}{{\caption@xref {tab:var40-50-35}{ on input line 188}}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 50, nádoba \SI {35}{L}\relax }}{33}{}\protected@file@percent }
\newlabel{tab:var40-5-35}{{\caption@xref {tab:var40-5-35}{ on input line 211}}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 5, nádoba \SI {35}{L}\relax }}{34}{}\protected@file@percent }
\newlabel{tab:var60-50-35}{{\caption@xref {tab:var60-50-35}{ on input line 235}}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 50, nádoba \SI {35}{L}\relax }}{34}{}\protected@file@percent }
\newlabel{tab:var60-20-35}{{\caption@xref {tab:var60-20-35}{ on input line 258}}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 20, nádoba \SI {35}{L}\relax }}{34}{}\protected@file@percent }
\newlabel{tab:var60-5-35}{{\caption@xref {tab:var60-5-35}{ on input line 282}}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Délka trubice: \SI {60}{cm}, Rp 5, nádoba \SI {35}{L}\relax }}{34}{}\protected@file@percent }
\newlabel{tab:var20-5-35}{{\caption@xref {tab:var20-5-35}{ on input line 307}}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 5, nádoba \SI {35}{L}\relax }}{34}{}\protected@file@percent }
\newlabel{tab:var20-20-35}{{\caption@xref {tab:var20-20-35}{ on input line 331}}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 20, nádoba \SI {35}{L}\relax }}{35}{}\protected@file@percent }
\newlabel{tab:var20-50-35}{{\caption@xref {tab:var20-50-35}{ on input line 355}}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 50, nádoba \SI {35}{L}\relax }}{35}{}\protected@file@percent }
\newlabel{tab:var20-50-54}{{\caption@xref {tab:var20-50-54}{ on input line 379}}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Délka trubice: \SI {20}{cm}, Rp 50, nádoba \SI {54}{L}\relax }}{35}{}\protected@file@percent }
\newlabel{tab:var40-5-54}{{\caption@xref {tab:var40-5-54}{ on input line 403}}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Délka trubice: \SI {40}{cm}, Rp 5, nádoba \SI {54}{L}\relax }}{35}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26BC265759AD9A82ECBFE19CCC59C51B}
\abx@aux@defaultrefcontext{0}{muni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StarczewskaDymek2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlcek2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhattarai27August2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OliveiraRibeiro2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cap2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEFANET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lekfak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spirowiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Busschots2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostveen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasinec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wwwpics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poddajnost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inertance}{none/global//global/global}
\gdef \@abspage@last{36}
