\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam symbolů zkratek}{6}{}\protected@file@percent }
\newlabel{tab:symboly}{{}{6}{}{}{}}
\newlabel{tab:zkratky}{{}{6}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{7}{}\protected@file@percent }
\abx@aux@cite{0}{muni}
\abx@aux@segm{0}{0}{muni}
\abx@aux@cite{0}{MEFANET}
\abx@aux@segm{0}{0}{MEFANET}
\abx@aux@cite{0}{Medicon}
\abx@aux@segm{0}{0}{Medicon}
\abx@aux@cite{0}{lekfak}
\abx@aux@segm{0}{0}{lekfak}
\abx@aux@cite{0}{Oostveen}
\abx@aux@segm{0}{0}{Oostveen}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Přehled současného stavu}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\abx@aux@cite{0}{Nasinec}
\abx@aux@segm{0}{0}{Nasinec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cíle práce}{10}{}\protected@file@percent }
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{11}{}\protected@file@percent }
\newlabel{rce:1}{{4.1}{11}{}{}{}}
\abx@aux@cite{0}{Vlcek2018}
\abx@aux@segm{0}{0}{Vlcek2018}
\newlabel{rce:2}{{4.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení tremoflo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Průběh měření}{13}{}\protected@file@percent }
\abx@aux@cite{0}{PulmoScan}
\abx@aux@segm{0}{0}{PulmoScan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Výsledky}{14}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_20_cm_nadoba_35_L}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Délka 20~cm, nádoba~35L}}{14}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_20_cm_nadoba_54_L}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Délka 20~cm, nádoba~54L}}{15}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_40_cm_naboba_54_L}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Délka 40~cm, nádoba~54L}}{15}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_40_cm_nadoba_35_L}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Délka 40~cm, nádoba~35L}}{16}{}\protected@file@percent }
\newlabel{img:pic_rezistance_delka_60_cm_nadoba_35_L}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Délka 60~cm, nádoba~35L}}{16}{}\protected@file@percent }
\newlabel{img:pic_rezistance_délka_60_cm_nádoba_54_L}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Délka 60~cm, nádoba~54L}}{17}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_delka_20_cm}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Délka 20~cm, odpor~20}}{17}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_delka_40_cm}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Délka 40~cm, odpor~20}}{18}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_delka_60_cm}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Délka 60~cm, odpor~20}}{18}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_delka_20_cm}{{5}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Délka 20~cm, odpor~5}}{19}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_delka_40_cm}{{5}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Délka 40~cm, odpor~5}}{19}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_delka_60_cm}{{5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Délka 60~cm, odpor~5}}{20}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_delka_20_cm}{{5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Délka 20~cm, odpor~50}}{20}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_delka_40_cm}{{5}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Délka 40~cm, odpor~50}}{21}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_nadoba_35_L}{{5}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Nádoba 35~L, odpor~5}}{21}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_5_nadoba_54_L}{{5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Nádoba 54~L, odpor~5}}{22}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_nadoba_35_L}{{5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Nádoba 35~L, odpor~20}}{22}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_20_nadoba_54_L}{{5}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nádoba 54~L, odpor~20}}{23}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_nadoba_35_L}{{5}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nádoba 35~L, odpor~50}}{23}{}\protected@file@percent }
\newlabel{img:pic_rezistance_odpor_50_nadoba_54_L}{{5}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Nádoba 54~L, odpor~50}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskuse}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{27}{}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Výsledky měření}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Měření díly: 3, odpor: 20, nádoba: 54}}{28}{}\protected@file@percent }
\newlabel{tab:var1}{{A.1}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Měření díly: 3, odpor: 50, nádoba: 54}}{28}{}\protected@file@percent }
\newlabel{tab:var3}{{A.2}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Měření díly: 2, odpor: 50, nádoba: 54}}{28}{}\protected@file@percent }
\newlabel{tab:var4}{{A.3}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Měření díly: 1, odpor: 20, nádoba: 54}}{29}{}\protected@file@percent }
\newlabel{tab:var5}{{A.4}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Měření díly: 1, odpor: 5, nádoba: 54}}{29}{}\protected@file@percent }
\newlabel{tab:var6}{{A.5}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Měření díly: 2, odpor: 20, nádoba: 54}}{29}{}\protected@file@percent }
\newlabel{tab:var7}{{A.6}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35}}{29}{}\protected@file@percent }
\newlabel{tab:var8}{{A.7}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Měření díly:2, odpor: 50, nádoba: 35}}{29}{}\protected@file@percent }
\newlabel{tab:var9}{{A.8}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35}}{30}{}\protected@file@percent }
\newlabel{tab:var10}{{A.9}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Měření díly:2, odpor: 20, nádoba: 35}}{30}{}\protected@file@percent }
\newlabel{tab:var11}{{A.10}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Měření díly:3, odpor: 20, nádoba: 35}}{30}{}\protected@file@percent }
\newlabel{tab:var12}{{A.11}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Měření díly:3, odpor: 5, nádoba: 35}}{30}{}\protected@file@percent }
\newlabel{tab:var13}{{A.12}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 35}}{30}{}\protected@file@percent }
\newlabel{tab:var14}{{A.13}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Měření díly:1, odpor: 5, nádoba: 35}}{31}{}\protected@file@percent }
\newlabel{tab:var15}{{A.14}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Měření díly:1, odpor: 20, nádoba: 35}}{31}{}\protected@file@percent }
\newlabel{tab:var16}{{A.15}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 35}}{31}{}\protected@file@percent }
\newlabel{tab:var17}{{A.16}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Měření díly:1, odpor: 50, nádoba: 54}}{31}{}\protected@file@percent }
\newlabel{tab:var18}{{A.17}{31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Měření díly:2, odpor: 5, nádoba: 54}}{31}{}\protected@file@percent }
\newlabel{tab:var19}{{A.18}{31}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D0CA2329644F3E02AD5C086A5FDDC270}
\abx@aux@defaultrefcontext{0}{Vlcek2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEFANET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lekfak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostveen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasinec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PulmoScan}{none/global//global/global}
\gdef \@abspage@last{32}
