\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam symbolů zkratek}{6}{}%
\contentsline {section}{\numberline {1}Úvod}{7}{}%
\contentsline {section}{\numberline {2}Přehled současného stavu}{8}{}%
\contentsline {section}{\numberline {3}Cíle práce}{10}{}%
\contentsline {section}{\numberline {4}Metody}{11}{}%
\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{11}{}%
\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení tremoflo}{12}{}%
\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{13}{}%
\contentsline {subsection}{\numberline {4.4}Průběh měření}{13}{}%
\contentsline {section}{\numberline {5}Výsledky}{15}{}%
\contentsline {subsection}{\numberline {5.1}Rezistance}{15}{}%
\contentsline {subsection}{\numberline {5.2}Reaktance}{15}{}%
\contentsline {section}{\numberline {6}Diskuse}{23}{}%
\contentsline {subsection}{\numberline {6.1}v1}{23}{}%
\contentsline {subsection}{\numberline {6.2}v2}{23}{}%
\contentsline {section}{\numberline {7}Závěr}{24}{}%
\contentsline {section}{Seznam použité literatury}{25}{}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Výsledky měření}{26}{}%
