\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam symbolů zkratek}{5}{}%
\contentsline {section}{Seznam tabulek}{6}{}%
\contentsline {section}{Seznam obrázků}{7}{}%
\contentsline {section}{\numberline {1}Úvod}{9}{}%
\contentsline {section}{\numberline {2}Přehled současného stavu}{10}{}%
\contentsline {section}{\numberline {3}Cíle práce}{12}{}%
\contentsline {section}{\numberline {4}Metody}{13}{}%
\contentsline {subsection}{\numberline {4.1}Akustická oscilometrie}{13}{}%
\contentsline {subsection}{\numberline {4.2}Kalibrace zařízení tremoflo}{14}{}%
\contentsline {subsection}{\numberline {4.3}Sestavení modelu}{14}{}%
\contentsline {subsection}{\numberline {4.4}Průběh měření}{17}{}%
\contentsline {section}{\numberline {5}Výsledky}{18}{}%
\contentsline {subsection}{\numberline {5.1}Rezistance}{18}{}%
\contentsline {subsection}{\numberline {5.2}Reaktance}{18}{}%
\contentsline {section}{\numberline {6}Diskuse}{26}{}%
\contentsline {section}{\numberline {7}Závěr}{27}{}%
\contentsline {section}{Seznam použité literatury}{28}{}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Výsledky měření}{29}{}%
