\subsection*{Seznam symbolů}

\begin{table}[h]
	\label{tab:symboly}
	\catcode`\-=12          % Tento řádek je tam kvůli použití cline pro czech babel. Jinak to bere pomlčku jako znak a nevnímá ji jako rozsah. 
	\begin{center}
		\begin{tabular}{p{2.5cm}p{2.5cm}p{9.25cm}}
			\noalign{\hrule height 2pt}
			Symbol  & Jednotka              & Význam \\
			\noalign{\hrule height 2pt}
			$CDP_{end}$ & cmH$_2$O          & Střední distenzní tlak po ustálení přechodového děje \\     
			$f_{HFO}$   & Hz                & Frekvence vysokofrekvenčních oscilací \\
			$N$         & 1$\backslash$s    & Parametr filtru typu dolní propust připojeného k~PID regulátoru\\
			\noalign{\hrule height 2pt}
	    \end{tabular}
	\end{center}
\end{table}

\subsection*{Seznam zkratek}
\begin{table}[h]
	\label{tab:zkratky}
	\catcode`\-=12          % Tento řádek je tam kvůli použití cline pro czech babel. Jinak to bere pomlčku jako znak a nevnímá ji jako rozsah. 
	\begin{center}
		\begin{tabular}{p{2.5cm}p{12.25cm}}
			\noalign{\hrule height 2pt}
			Zkratka  & Význam              \\
			\noalign{\hrule height 2pt}
			EEG     & Elektroencefalograf                       \\
			ALI	    & Akutní plicní selhání (Acute Lung Injury) \\
            PID	    & Proporcionálně-integračně-derivační       \\
			\noalign{\hrule height 2pt}
	    \end{tabular}
	\end{center}
\end{table}