%% Šablona pro psaní závěrečných prací FBMI ČVUT
% Upraveno na základě požadavků na závěrečné práce schválených dne 24.2.2020.
%
% Vytvořeno ve spolupráci členů BRAIN Teamu.
% 
% Šablonu pro vás upravil/a:    Ing. Václava Piorecká, Ph.D.
% Kontakt:                      vaclava.piorecka@fbmi.cvut.cz

\documentclass[a4paper,12pt]{article}   % Definice - velikost dokumentu, základní velikost písma, typ
\usepackage[a4paper, top=2.5cm, left=3.5cm, right=2.5cm, bottom=2.5cm]{geometry}		% nastavení okrajů

%% Přidání balíčků podporujících různé funkcionality - ZÁKLADNÍ
\usepackage{amsmath,float}				% balíček pro matiku
\usepackage[dvipsnames]{xcolor}
\usepackage{color}
\usepackage{footnote}					% poznámka pod čarou
\usepackage{url}						% url odkazy
\DeclareUrlCommand\url{\def\UrlLeft{<}\def\UrlRight{>} \urlstyle{same}}   % nastavení URL odkazů pro podle normy ČSN ISO 690

\usepackage{float}						% plovoucí prostředí
\usepackage[utf8]{inputenc}			    % kódování	
\usepackage[czech]{babel}				% čeština
\usepackage{enumerate}      			% seznamy 
\usepackage{amsfonts}      				% množiny Z,R,N dvojitě
\usepackage{amssymb}      				% znaky úhlu a tak
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage{multicol}					% tabulka, slučování sloupců
\usepackage{multirow}                   % tabulka, slučování řádků
\usepackage{fancyhdr}					% záhlaví a zápatí stránky
\usepackage{chngcntr}                   % číslování (číslování rovnic, obrázků dle kapitol)
\usepackage{array}                      % rozšíření práce s tabulkami
\usepackage{helvet}                     % předefinuje \sfdefault to uhv (pro úvodní stránku)
\usepackage[flushleft]{threeparttable}  % prostředí pro tabulky - přidává vysvětlující poznámky pod tabulku

% Následující balíčky řeší citace v dokumentu. 
\usepackage{csquotes}                       
\usepackage[style=iso-numeric]{biblatex}     
\addbibresource{citace.bib}             % zdrojový soubor s citacemi

%% Přidání balíčků podporujících různé funkcionality - VOLITELNÉ, DOPLŇKOVÉ
% Existuje celá řada dalších
\usepackage[]{algorithm2e}				    % balíček pro pseudokód
%\usepackage{ifthen}                        % pro algoritmy if else
%\usepackage{paralist}                      % Rozšířená možnost pro seznamy. Větší škála a možnosti jak seznamy dělat autoamticky. 
%\usepackage{fontspec}                      % specifické fonty
%\usepackage{icomma}      				    % není mezera za desetinnou čárkou
% \usepackage[titletoc,title]{appendix}     % automatické vytvoření příloh

%% Přidání speciálních příkazů 
\newcommand{\at}{\makeatletter @\makeatother}           % Vytiskne zavináč - \at
\newcommand{\degree}[1][]{\ensuremath{{#1}^\circ}}      % Vytiskne stupeň - \degree
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}                                                     % zarovnání v tabulce, vycentrování, potřebuje \usepackage{array}


%% Ostatní definice a nastavení
\clubpenalty 10000		% penalizace sirotků, sirotek: poslední řádek odstavce je na nové stránce
\widowpenalty 10000		% penalizace vdov, vdova: první řádek nového odstavce je na konci stránky



\DeclareGraphicsExtensions{.pdf,.png,.jpg}	    % nahrávání obrázků, rošíření
\graphicspath{{obrazky/}} 				        % umístění obrázků

\counterwithin{figure}{section}         % číslování obrázků dle sekcí/kapitol
\counterwithin{table}{section}          % číslování tabulek dle sekcí/kapitol
\numberwithin{equation}{section}        % číslování rovnic dle sekcí/kapitol


\setlength{\parskip}{6pt}                   % odsazení mezi odstavci
\setlength{\parindent}{0.75cm}              % odsazení odstavců od okraje
\renewcommand{\baselinestretch}{1.20}	    % řádkování 1,2 - odpovídá pevnému řádkování 17 bodů

\usepackage{tocloft}                    % Nastaví tučné zvýraznění sekcí v obsahu
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}   % přidá vodící linku do obsahu u sekcí


%% Ostatní neimplementované, pouze návod jak případně doplnit
% Vytvořit seznam použitých algoritmů a přejmenování názvu objektu na Algoritmus.
% \usepackage[algosection]{algorithm2e}
% \SetAlgorithmName{Algoritmus}{algorithm}{Seznam algoritmů}
   

%% Deklarace názvů - přepsat dle autora
\newcommand{\autor}{František Vopička}
\newcommand{\vedouci}{Jméno Příjmení - vedoucího práce včetně správných titulů}
\newcommand{\nazev}{Název v jazyce práce}
\newcommand{\nazevENG}{Název v angličtině}
\newcommand{\typ}{Bakalářská práce}
\newcommand{\rok}{Rok odevzdání práce}
% Pro program a obor jsou instrukce zde: http://www.fbmi.cvut.cz/fakulta/uredni-deska 
% Nově akreditované mají pouze studijní programy
\newcommand{\program}{Biomedicínská a klinická technika}
\newcommand{\obor}{Biomedicínský technik}       % u nových akreditací vypustit

%% Vlastní začátek dokumentu
\begin{document}
    
	\pagestyle{empty}

	\begin{titlepage}
 		\begin{center}
 		\begin{figure}[!h]
			\centering
 			\includegraphics[width=0.2\textwidth]{symbol_cvut_konturova_verze}
 		\end{figure}
 		\textsf{\large{\textbf{ČESKÉ VYSOKÉ UČENÍ TECHNICKÉ V PRAZE}}}\\
 		%\vspace{0pt}   		
         {\color{NavyBlue}\makebox[\linewidth]{\rule{\textwidth}{0.4mm}}}
         %{\color{NavyBlue}\hrule }  	    \vspace{6pt}
 		\textsf{\normalsize{\textbf{FAKULTA BIOMEDICÍNSKÉHO INŽENÝRSVÍ}}}\\
		\textsf{\textbf{Katedra biomedicínské techniky}}\\	
		
		\vfill
 		
		\textsf{\Large{\textbf{\nazev}}}\\
	    \vspace{24pt}
		\textsf{\Large{\textbf{\nazevENG}}}\\
		\vspace{24pt}
		\textsf{\typ}\\ 
		\vfill
		\end{center}
		\textsf{Studijní program: \program} \\
		\textsf{Studijní obor: \obor} \\ % u nových akreditací zakomentovat či smazat tento řádek
		\\
		\textsf{Vedoucí práce: \vedouci}\\
				
		\begin{center}
		\textsf{\textbf{\autor}} \\ [0.5cm] 
		
		{\color{NavyBlue}\makebox[\linewidth]{\rule{\textwidth}{0.4mm}}} 
 		
		\textsf{\textbf{Kladno \rok}}
		\end{center}
			

		\clearpage


	\end{titlepage}

    
	\null\vfill
	\section*{Prohlášení}
	% \hspace ruší odsazení odstavce - v šabloně u prohlášení odstavce odsazené nejsou. 
    Prohlašuji, že jsem bakalářskou práci s názvem \uv{\nazev} vypracoval/a samostatně a~použil/a k~tomu úplný výčet citací použitých pramenů, které uvádím v seznamu přiloženém k~bakalářské práci.

    \hspace{-0.75cm}Nemám závažný důvod proti užití tohoto školního díla ve smyslu \S 60 Zákona č.121/2000~Sb., o~právu autorském, o~právech souvisejících s právem autorským a~o~změně některých zákonů (autorský zákon), ve znění pozdějších předpisů. 
    
    \vspace{1em}
    
    \hspace{-0.75cm}V Kladně dne \ldots \ldots \ldots \hfill \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots

    \hspace{10cm} \textbf{\autor}

	\clearpage
	
	\null\vfill
	\section*{Poděkování}
	Rád/a bych poděkoval/a… 
	    
    Poděkování je nepovinné, ale obvyklé. 
    Vedoucímu práce se zpravidla děkuje, oponentovi zásadně ne. 
    Poraďte se s vedoucím práce, zda by nebylo vhodné uvést v poděkování číslo grantu, ze kterého byla práce podpořena.  

    \clearpage	

	
	\null\vfill	
	\section*{ABSTRAKT}
        \subsection*{\nazev:}
	    Výstižná charakteristika cílů, metod, výsledků, (diskuse) a závěrů bakalářské práce v rozsahu asi 10 řádků. 
	\subsection*{Klíčová slova}
		výčet tří až pěti klíčových slov nebo sousloví charakterizujících obsah bakalářské práce
	\clearpage
		
		
	\null\vfill	
	\section*{ABSTRACT}
        \subsection*{\nazevENG:}
		 
        A concise summary of aims, methods, results, discussion (if needed) and conclusions of the Bachelor’s Thesis within the range of about 10 lines.
    
	\subsection*{Key words}
		Listing 3 to 5 key words characterizing the subject-matter of the Bachelor's Thesis.
	\clearpage
	
    \pagestyle{plain}	% Číslování stránek začíná odsud
	
	\tableofcontents			% Vloží obsah

	\clearpage

	\section*{Seznam symbolů a zkratek} %sekce = nadpis, s * neni v obsahu
	\addcontentsline{toc}{section}{Seznam symbolů zkratek}
	\input{00_seznam_symbolu_a_zkratek}
	\clearpage
		
	    %\addcontentsline{toc}{section}{Seznam tabulek}
		%\listoftables 		% seznam tabulek
	
		%\clearpage 			% kones stránky a odskok na další
		
		%\addcontentsline{toc}{section}{Seznam obrázků}
		%\listoffigures 		% seznam obrázků
		%\clearpage
	
		%\addcontentsline{toc}{section}{Seznam algoritmů}
		%\listofalgorithms
		%\clearpage
	
	
	\section{Úvod}
	\input{01_uvod}
	\clearpage
	
	\section{Přehled současného stavu}
	\input{02_prehled_soucasneho_stavu}
	\clearpage
	
    \section{Cíle práce}
	\input{03_cile_prace}
	\clearpage
	
	\section{Metody}
	\input{04_metody}
	\clearpage
	
	\section{Výsledky}
	\input{05_vysledky}
	\clearpage
	
	\section{Diskuse}
	\input{06_diskuse}
	\clearpage
	
	\section{Závěr}
	\input{07_zaver}
	\clearpage

%-------------Literatura-------------------
    \clearpage	
    \renewcommand{\refname}{Seznam použité literatury} 	% Přejmenování Reference
    \addcontentsline{toc}{section}{Seznam použité literatury}     % Přidání této kapitoly do obsahu
    \printbibliography
    \clearpage

%-------------Přílohy----------------------
    \input{08_prilohy}
    
\end{document}